# rest-service-template

./: Jenkinsfile  pom.xml  readme.txt
api/: pom.xml
lib/: pom.xml
lib/gson/: pom.xml
lib/jaxb/: pom.xml
service/: pom.xml
service/src/main/java/ca/denniscourneyea/service/impl/: AbstractResponseBuilder.java  Response.java  SpringMvcConfiguration.java  SpringMvcServletInitializer.java
service/src/main/java/ca/denniscourneyea/service/impl/common/: AbstractResponseBuilder.java  Response.java
service/src/main/java/ca/denniscourneyea/service/impl/common/status/: StatusResponse.java  StatusResponseBuilder.java  StatusService.java
service/src/main/java/ca/denniscourneyea/service/impl/rest/: StatusController.java
service/src/main/java/ca/denniscourneyea/service/impl/status/: StatusController.java  StatusResponse.java  StatusResponseBuilder.java  StatusService.java
service/src/main/webapp/: index.html
service/src/test/java/ca/denniscourneyea/service/impl/common/status/: StatusResponseBuilderTest.java
service/src/test/java/ca/denniscourneyea/service/impl/status/: StatusResponseBuilderTest.java  StatusServiceTest.java
